db.datasource.url=jdbc:postgresql://localhost:5432/unogame
db.datasource.username=postgres
db.datasource.password=qwerty007
db.datasource.driverClassName=org.postgresql.Driver
db.hikari.maximumPoolSize=20
db.liquibase.changelogFile=db/changelog/db.changelog-master.xml